# Note: Currently disabled as Swift 5.5-dev's Async stuff doesn't 
# seem to work well on current macOS version that GitHub actions support.. 
# at least for now.

name: Swift

on: []

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: DjDeveloperr/setup-swift@adb7ede465681301ddb22371deb92465e6650761
        with:
          swift-version: "5.5-dev"
      - name: Build
        run: swift build
      - name: Run tests
        run: swift test
