# Note: Currently disabled as Swift 5.5-dev's Async stuff doesn't 
# seem to work well on current macOS version that GitHub actions support.. 
# at least for now.

name: Swift

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: DjDeveloperr/setup-swift@5def259a127e93e6e60850a6f4de93c8a74f957c
        with:
          swift-version: "5.5-dev"
      - name: Build
        run: swift build
      - name: Run tests
        run: swift test
